{
  "name": "oem-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "OEM Tracker — contract type generation + UI placeholder (Phase 0).",
  "scripts": {
    "gen:types": "json2ts -i pipeline/contract/schema.json -o pipeline/contract/types.ts --bannerComment \"\" --style.singleQuote false",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.0",
    "typescript": "^5.4.0"
  }
}
